shirishpatil2022/docker-actions/action.yml
name: 'hellow-world'
inputs:
  who-to-greet:
    description: 'whom to greet'
    required: true
    default: 'whole world'
outputs: 
  time:
    description: 'time we greeted'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greeet}}

shirishpatil2022/docker-actions/.github/workflows/actions.yml
- name: greet
  uses: ./
  id: hellow
  with:
    who-to-greet: 'everyone'